# RTC-Garmentex

./: README.md  build.gradle  rtc_app.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/app/rtcgarmentex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rtcgarmentex/data/: BaseModel.kt  ParticularModel.kt
app/src/main/java/app/rtcgarmentex/data/request/: LoginRequest.kt  PasswordRequest.kt  ProfileRequest.kt
app/src/main/java/app/rtcgarmentex/data/response/: BaseResponseModel.kt  CustomerResponse.kt  LoginResponse.kt  OrderListResponse.kt  ProfileResponse.kt  ReceivingListResponse.kt  ReceivingOrdersSearchListResponse.kt  StringResponse.kt  SupplierResponse.kt
app/src/main/java/app/rtcgarmentex/network/: ApiClient.kt  ApiService.kt
app/src/main/java/app/rtcgarmentex/ui/: MyApp.kt
app/src/main/java/app/rtcgarmentex/ui/activities/: AddOrderActivity.kt  AddReceivingActivity.kt  BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OrderListActivity.kt  PasswordActivity.kt  PdfViewActivity.kt  ProfileActivity.kt  ReceivingListActivity.kt  SplashActivity.kt
app/src/main/java/app/rtcgarmentex/ui/adapters/: AddParticularAdapter.kt  BaseAdapter.kt  OrderListAdapter.kt  ReceivingListAdapter.kt  ReceivingParticularAdapter.kt  ViewReceivingItemAdapter.kt
app/src/main/java/app/rtcgarmentex/ui/fragments/: BaseFragment.kt
app/src/main/java/app/rtcgarmentex/ui/listeners/: ParticularListener.kt  ReceivingItemListener.kt  (+1 more)
app/src/main/java/app/rtcgarmentex/utils/: ConstantsHelper.kt  DateUtil.kt  NetworkHelperUtil.kt  SharedPrefHelper.kt  ToastHelper.kt  Utils.kt
app/src/main/res/drawable/: btn_round_rect.xml  edit_text_bg.xml  ic_outline_lock_24.xml  ic_outline_perm_identity_24.xml  receiving_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_order.xml  activity_add_receiving.xml  activity_home.xml  activity_login.xml  activity_order_list.xml  activity_password.xml  activity_pdf_view.xml  activity_profile.xml  activity_splash.xml  dialog_searchable_spinner.xml  row_add_particulars.xml  row_order_list.xml  row_received_item.xml  row_receiving_box.xml  row_receiving_list.xml
app/src/main/res/menu/: user_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/app/rtcgarmentex/: ExampleUnitTest.kt
(+5 files in other folders)
