<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.HomeActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/view_margin_20"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo_full"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/user_iv"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/view_margin_20"
            android:src="@drawable/ic_outline_perm_identity_24"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/total_order_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/view_margin_20"
        android:layout_marginTop="@dimen/view_margin_20"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/order_count_tv"
            style="@style/title_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="12dp"
            android:text="Totol Orders: 0" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/order_list_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/view_margin_20"
        android:layout_marginTop="@dimen/margin_top_home_menu"
        android:text="Order List"
        android:theme="@style/ButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/total_order_card" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_order_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/view_margin_20"
        android:layout_marginTop="@dimen/margin_top_home_menu"
        android:text="Add Order"
        android:theme="@style/ButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/order_list_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/receiving_list_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/view_margin_20"
        android:layout_marginTop="@dimen/margin_top_home_menu"
        android:text="Receiving List"
        android:theme="@style/ButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/add_order_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_receiving_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/view_margin_20"
        android:layout_marginTop="@dimen/margin_top_home_menu"
        android:text="Add Receiving"
        android:theme="@style/ButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/receiving_list_btn" />

    <LinearLayout
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:indeterminate="true"
            android:indeterminateTint="@color/error_color"
            android:max="100"
            android:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>